[gd_scene load_steps=3 format=3 uid="uid://yq26d7dxk847"]

[ext_resource type="PackedScene" uid="uid://7b76h8kdrw8h" path="res://scenes/main.tscn" id="1_my71f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6wqfc"]
viewport_path = NodePath("SubViewport")

[node name="frame_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.823529, 0.596078, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_6wqfc")
expand_mode = 1
stretch_mode = 5

[node name="viewport" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
audio_listener_enable_2d = true
size = Vector2i(856, 1766)

[node name="main" parent="SubViewport" instance=ExtResource("1_my71f")]
